CLOUDFLARE_ACCOUNT_ID=e389992f85db84ed4a3e986aeaab73eb
CLOUDFLARE_ACCESS_KEY_ID=d85f0315f2605ceb41145d8322719400
CLOUDFLARE_SECRET_ACCESS_KEY=6fd1ff54dddbbd13405de88e45fe7ca6544c02460228c1cc84774f041259194e
CLOUDFLARE_BUCKET_NAME=musicplayer11
CLOUDFLARE_ENDPOINT=https://e389992f85db84ed4a3e986aeaab73eb.r2.cloudflarestorage.com
CLOUDFLARE_PUBLIC_URL=https://music.kandelagyth.website

# New token created on 15july2025 - previous token was exposed and revoked
# Token name: cfAPI-mus11c-s1-a
# Permissions: Read, write, and list objects in musicplayer11 bucket
